# Drema

./: Drema.sln  README.md
Drema/Drema/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Drema.csproj  MainPage.xaml  MainPage.xaml.cs
Drema/Drema.Android/: Application.cs  Drema.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
Drema/Drema.Android/Effects/: CustomEditorRenderer.cs  CustomEntryRenderer.cs
Drema/Drema.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Drema/Drema.Android/Resources/: Resource.designer.cs
Drema/Drema.Android/Resources/drawable/: cursor.xml  icon_gradient.xml  splash_screen.xml
Drema/Drema.Android/Resources/values/: ic_launcher_background.xml  styles.xml
Drema/Drema.iOS/: AppDelegate.cs  Drema.iOS.csproj  Info.plist  Main.cs
Drema/Drema.iOS/Properties/: AssemblyInfo.cs
Drema/Drema/Resources/: CustomFrame.cs  Singleton.cs
Drema/Drema/Views/: Anasayfa.xaml  Anasayfa.xaml.cs  GirisYap.xaml  GirisYap.xaml.cs  GizlilikSozlesmesi.xaml  GizlilikSozlesmesi.xaml.cs  HesapOlustur.xaml  HesapOlustur.xaml.cs  ProfilAyarlari.xaml  ProfilAyarlari.xaml.cs  YorumDetay.xaml  YorumDetay.xaml.cs
